.user-head,
.btn-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.btn-cont {
  margin-bottom: 4rem;
}
.user-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 0 auto;
  padding: 3.2rem 5rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  border-radius: 1rem;
}
.user-det {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  border-bottom: 0.2px solid #17252a;
}

img {
  width: 2rem;
}
span {
  font-weight: 700;
  font-size: 1.4rem;
  margin-right: 1.4rem;
}
p {
  font-size: 2rem;
  font-weight: 500;
}
.posts-btn {
  background-color: #def2f1;
  color: #17252a;
  transition: all 0.3s;
}
.posts-btn:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  background-color: #c4e7e5;
}
@media (max-width: 610px) {
  p {
    font-size: 1.6rem;
  }
}
@media (max-width: 610px) {
  p {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
}
